<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VKt-oQ-8c7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--启动页-帮助-->
        <scene sceneID="b85-Ub-8JZ">
            <objects>
                <collectionViewController title="启动页-帮助" id="17H-0Y-oZl" customClass="PbTestForLaunchHelpViewController" customModule="PbSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rSL-nJ-hrl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ynh-da-1DX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="17H-0Y-oZl" id="ApE-NY-r41"/>
                            <outlet property="delegate" destination="17H-0Y-oZl" id="G47-ra-9n9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE0-1B-iou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-540"/>
        </scene>
        <!--菜单-->
        <scene sceneID="YC9-5p-YP5">
            <objects>
                <tableViewController title="菜单" id="YOW-Bw-Edg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AWf-ae-Ogk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Widget：用于快捷开发的自定义视图控制器" id="kIy-Qb-0Ej">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DemoMenuTableCell" textLabel="7FR-KI-6ev" detailTextLabel="Hfx-oi-Iaf" style="IBUITableViewCellStyleSubtitle" id="paK-Io-OgA">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paK-Io-OgA" id="3JI-ku-GAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PbWidgetLaunchHelpViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7FR-KI-6ev">
                                                    <rect key="frame" x="15" y="6" width="234.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="启动帮助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hfx-oi-Iaf">
                                                    <rect key="frame" x="15" y="23" width="48" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="17H-0Y-oZl" kind="presentation" identifier="DemoMenuToLaunchHelp" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="KWS-uG-nnb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ikf-yJ-iTw" detailTextLabel="DDY-T8-LcZ" style="IBUITableViewCellStyleSubtitle" id="0dA-mD-sO7">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dA-mD-sO7" id="cHM-qP-EVC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PbWidgetLaunchAdViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikf-yJ-iTw">
                                                    <rect key="frame" x="15" y="6" width="222.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="启动封面（广告）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DDY-T8-LcZ">
                                                    <rect key="frame" x="15" y="23" width="96" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vuv-nc-GRZ" detailTextLabel="dvr-CF-3fZ" style="IBUITableViewCellStyleSubtitle" id="wib-TW-5Dg">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wib-TW-5Dg" id="suj-RW-XdS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PbWidgetLaunchBrowserViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vuv-nc-GRZ">
                                                    <rect key="frame" x="15" y="6" width="258" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="启动封面（图片展示）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvr-CF-3fZ">
                                                    <rect key="frame" x="15" y="23" width="120" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic：基本方法库，对iOS进行的开发扩展" id="aOi-aV-mk0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hKG-D8-FCC" detailTextLabel="HnR-C5-7us" style="IBUITableViewCellStyleSubtitle" id="5WH-Ei-P7W">
                                        <rect key="frame" x="0.0" y="287.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WH-Ei-P7W" id="K7X-yV-Ttq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ExtensionUIColor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKG-D8-FCC">
                                                    <rect key="frame" x="15" y="6" width="111.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="基本颜色扩展，增加一些自定义颜色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HnR-C5-7us">
                                                    <rect key="frame" x="15" y="23" width="192" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k99-kj-aq7" kind="show" identifier="DemoMenuToExtensionUIColor" id="QxI-hn-9SR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1RX-wD-BQF" detailTextLabel="gjI-pa-r0y" style="IBUITableViewCellStyleSubtitle" id="Zty-s7-hY1">
                                        <rect key="frame" x="0.0" y="331.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zty-s7-hY1" id="Uhk-lq-0Er">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ExtensionString" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1RX-wD-BQF">
                                                    <rect key="frame" x="15" y="6" width="101.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="字符串扩展，生成各种编码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjI-pa-r0y">
                                                    <rect key="frame" x="15" y="23" width="144" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="syi-zk-kmF" kind="show" identifier="DemoMenuToExtensionString" id="Syg-28-5ss"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YOW-Bw-Edg" id="4CL-3V-6vR"/>
                            <outlet property="delegate" destination="YOW-Bw-Edg" id="9sv-g1-kMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ProteanBear iOS Library" id="esH-eI-qEy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNx-cP-DE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="337"/>
        </scene>
        <!--基本库-颜色扩展-->
        <scene sceneID="DaH-AG-TxA">
            <objects>
                <tableViewController title="基本库-颜色扩展" id="k99-kj-aq7" customClass="PbTestForBasicExtensionUIColor" customModule="PbSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iqT-d1-uzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="k99-kj-aq7" id="DmG-zH-dxH"/>
                            <outlet property="delegate" destination="k99-kj-aq7" id="DgA-Wm-OH2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7E-Rg-7KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="1076"/>
        </scene>
        <!--字符扩展-MD5-->
        <scene sceneID="2pP-VQ-cCB">
            <objects>
                <viewController title="字符扩展-MD5" id="Rrq-HV-vob" customClass="PbTestForBasicExtensionStringCode" customModule="PbSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiY-xB-cfe"/>
                        <viewControllerLayoutGuide type="bottom" id="t9O-hs-swT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oe2-Vz-ALa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入任意内容" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-w0-euh">
                                <rect key="frame" x="20" y="82" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0T-tR-Bmb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-yi-GcR">
                                <rect key="frame" x="515" y="82" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="391-rV-cxg"/>
                                    <constraint firstAttribute="width" constant="65" id="X0e-VN-iRW"/>
                                </constraints>
                                <state key="normal" title="编码"/>
                                <connections>
                                    <action selector="codeButtonAction:" destination="Rrq-HV-vob" eventType="touchUpInside" id="leu-Qz-ddM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编码结果为：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-3C-pyl">
                                <rect key="frame" x="20" y="120" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Xd-hF-dxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-1W-ZDC">
                                <rect key="frame" x="20" y="162" width="560" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iqF-Ly-8MK"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="8" minY="27" maxX="8" maxY="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ho-w0-euh" firstAttribute="top" secondItem="QiY-xB-cfe" secondAttribute="bottom" constant="18" id="5rs-lR-cN4"/>
                            <constraint firstItem="lzT-1W-ZDC" firstAttribute="top" secondItem="4G8-3C-pyl" secondAttribute="bottom" constant="8" id="BcH-zC-lfI"/>
                            <constraint firstItem="4G8-3C-pyl" firstAttribute="trailing" secondItem="Oe2-Vz-ALa" secondAttribute="trailingMargin" id="C8Z-Vz-DPO"/>
                            <constraint firstItem="ASa-yi-GcR" firstAttribute="top" secondItem="QiY-xB-cfe" secondAttribute="bottom" constant="18" id="Kzp-02-omY"/>
                            <constraint firstItem="lzT-1W-ZDC" firstAttribute="leading" secondItem="Oe2-Vz-ALa" secondAttribute="leadingMargin" id="MgG-Ru-sFb"/>
                            <constraint firstItem="ASa-yi-GcR" firstAttribute="trailing" secondItem="Oe2-Vz-ALa" secondAttribute="trailingMargin" id="SpV-Hc-uET"/>
                            <constraint firstItem="3Ho-w0-euh" firstAttribute="leading" secondItem="Oe2-Vz-ALa" secondAttribute="leadingMargin" id="hkv-92-uAQ"/>
                            <constraint firstItem="4G8-3C-pyl" firstAttribute="top" secondItem="3Ho-w0-euh" secondAttribute="bottom" constant="8" id="nHh-y7-i85"/>
                            <constraint firstItem="lzT-1W-ZDC" firstAttribute="trailing" secondItem="Oe2-Vz-ALa" secondAttribute="trailingMargin" id="p6c-se-l0W"/>
                            <constraint firstItem="4G8-3C-pyl" firstAttribute="leading" secondItem="Oe2-Vz-ALa" secondAttribute="leadingMargin" id="txg-kR-Kuj"/>
                            <constraint firstItem="3Ho-w0-euh" firstAttribute="trailing" secondItem="Oe2-Vz-ALa" secondAttribute="trailingMargin" id="xfH-OA-LPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeButton" destination="ASa-yi-GcR" id="7n8-jW-WRj"/>
                        <outlet property="codeTextField" destination="3Ho-w0-euh" id="Raa-h8-7bV"/>
                        <outlet property="resultTextField" destination="lzT-1W-ZDC" id="glz-YK-RLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iq-jJ-FCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="1821"/>
        </scene>
        <!--基本库-字符扩展-->
        <scene sceneID="4MC-nU-Rjt">
            <objects>
                <tableViewController title="基本库-字符扩展" id="syi-zk-kmF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hua-eq-Dov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Code：字符串编码" id="YrL-Qd-DBV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExtensionStringTableCell" textLabel="ist-2Z-Yex" style="IBUITableViewCellStyleDefault" id="QWd-zw-IR3">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWd-zw-IR3" id="bd0-6V-zJb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MD5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ist-2Z-Yex">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rrq-HV-vob" kind="show" identifier="ExtensionStringToMd5" id="j9W-SE-A4L"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="syi-zk-kmF" id="7a6-T6-Ovm"/>
                            <outlet property="delegate" destination="syi-zk-kmF" id="F3Q-P1-Z0j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0b-vs-Q2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1076"/>
        </scene>
        <!--导航器-->
        <scene sceneID="Zy1-8M-fXt">
            <objects>
                <navigationController title="导航器" id="VKt-oQ-8c7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzr-2e-CQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YOW-Bw-Edg" kind="relationship" relationship="rootViewController" id="i3d-mD-A3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEI-qJ-yZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="337"/>
        </scene>
    </scenes>
</document>
