<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VKt-oQ-8c7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--菜单-->
        <scene sceneID="YC9-5p-YP5">
            <objects>
                <tableViewController title="菜单" id="YOW-Bw-Edg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AWf-ae-Ogk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="图片" id="kIy-Qb-0Ej">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ikf-yJ-iTw" detailTextLabel="DDY-T8-LcZ" style="IBUITableViewCellStyleValue1" id="0dA-mD-sO7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dA-mD-sO7" id="cHM-qP-EVC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIImageView扩展" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikf-yJ-iTw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DDY-T8-LcZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7FR-KI-6ev" detailTextLabel="Hfx-oi-Iaf" style="IBUITableViewCellStyleValue1" id="paK-Io-OgA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paK-Io-OgA" id="3JI-ku-GAQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="图片下载管理器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7FR-KI-6ev">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hfx-oi-Iaf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="7bf-Bs-f53"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="视图控制器" id="roL-RJ-uO9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LGZ-Ky-3w5" detailTextLabel="vIC-fc-2k4" style="IBUITableViewCellStyleValue1" id="B7l-WI-YuD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7l-WI-YuD" id="vYf-Z2-xVH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PbUITableViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGZ-Ky-3w5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="数据绑定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vIC-fc-2k4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9RM-Gl-LBo" kind="show" id="9um-eJ-IQN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pRE-5u-36h" detailTextLabel="mre-DJ-qqW" style="IBUITableViewCellStyleValue1" id="zKM-AV-ArW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKM-AV-ArW" id="FcN-PC-Z7k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PbUICollectionViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRE-5u-36h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="数据绑定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mre-DJ-qqW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bmh-dG-IOd" kind="show" id="qS5-eS-ivb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2Hj-sF-roO" detailTextLabel="LVi-vL-1dr" style="IBUITableViewCellStyleValue1" id="76x-Jg-4sR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76x-Jg-4sR" id="wMj-mc-XGu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PbUITabViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Hj-sF-roO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义控件" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVi-vL-1dr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gaD-Xf-SiU" kind="show" id="6Tf-vV-h3W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YOW-Bw-Edg" id="4CL-3V-6vR"/>
                            <outlet property="delegate" destination="YOW-Bw-Edg" id="9sv-g1-kMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测试菜单" id="esH-eI-qEy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNx-cP-DE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="337"/>
        </scene>
        <!--导航器-->
        <scene sceneID="Zy1-8M-fXt">
            <objects>
                <navigationController title="导航器" id="VKt-oQ-8c7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzr-2e-CQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YOW-Bw-Edg" kind="relationship" relationship="rootViewController" id="i3d-mD-A3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEI-qJ-yZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="337"/>
        </scene>
        <!--测试-图片下载管理器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="测试-图片下载管理器" id="BYZ-38-t0r" customClass="PbTestForPhotoManager" customModule="swiftPbTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuX-h2-aV8">
                                <rect key="frame" x="220" y="28" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="21q-G8-XNX"/>
                                    <constraint firstAttribute="height" constant="90" id="Frg-CY-PBa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-2x-Pqx">
                                <rect key="frame" x="240" y="126" width="120" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ble-qe-yw8"/>
                                    <constraint firstAttribute="height" constant="90" id="JZR-7X-RYI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-qL-2tI">
                                <rect key="frame" x="255" y="224" width="90" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7YP-1a-yvZ"/>
                                    <constraint firstAttribute="height" constant="160" id="rCG-8v-AFa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-UK-9BF">
                                <rect key="frame" x="240" y="392" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="k9M-Pc-Sys"/>
                                    <constraint firstAttribute="width" constant="120" id="w7o-bS-0sZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPg-qL-2tI" firstAttribute="top" secondItem="GQs-2x-Pqx" secondAttribute="bottom" constant="8" id="2Uh-Lv-yIF"/>
                            <constraint firstItem="GQs-2x-Pqx" firstAttribute="top" secondItem="HuX-h2-aV8" secondAttribute="bottom" constant="8" id="3pe-QG-MM3"/>
                            <constraint firstAttribute="centerX" secondItem="DPg-qL-2tI" secondAttribute="centerX" id="6Nj-Ae-LU5"/>
                            <constraint firstAttribute="centerX" secondItem="HuX-h2-aV8" secondAttribute="centerX" id="9yI-MJ-GXB"/>
                            <constraint firstItem="HuX-h2-aV8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DRh-dp-l1X"/>
                            <constraint firstAttribute="centerX" secondItem="GQs-2x-Pqx" secondAttribute="centerX" id="JYh-j9-IhG"/>
                            <constraint firstAttribute="centerX" secondItem="SYA-UK-9BF" secondAttribute="centerX" id="QdY-ql-NEd"/>
                            <constraint firstItem="SYA-UK-9BF" firstAttribute="top" secondItem="DPg-qL-2tI" secondAttribute="bottom" constant="8" id="hny-gD-Zuv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图片下载管理器" id="Fhx-ZT-AwV"/>
                    <connections>
                        <outlet property="image1" destination="HuX-h2-aV8" id="01O-ej-tmc"/>
                        <outlet property="image2" destination="GQs-2x-Pqx" id="DHq-QW-V8T"/>
                        <outlet property="image3" destination="DPg-qL-2tI" id="eCp-QW-Nld"/>
                        <outlet property="image4" destination="SYA-UK-9BF" id="Oe7-fp-8Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-398"/>
        </scene>
        <!--PbUITableViewController-->
        <scene sceneID="f32-j2-XGA">
            <objects>
                <tableViewController id="9RM-Gl-LBo" customClass="PbTestForTableViewController" customModule="swiftPbTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="0aK-7k-SUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PbUICellTestTableView" id="Tmq-PR-WiP" customClass="PbTestUITableCell" customModule="swiftPbTest" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmq-PR-WiP" id="kYf-Do-ZAt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-tl-Vfk">
                                            <rect key="frame" x="106" y="15" width="486" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="AjV-2f-C8D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-uT-V2l">
                                            <rect key="frame" x="106" y="57" width="486" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-CA-5Bk">
                                            <rect key="frame" x="8" y="15" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="4mC-Ow-GbV"/>
                                                <constraint firstAttribute="width" constant="90" id="YvH-KR-KXR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gsd-tl-Vfk" firstAttribute="leading" secondItem="5Qb-CA-5Bk" secondAttribute="trailing" constant="8" id="4dP-AC-Hdz"/>
                                        <constraint firstItem="Ww9-uT-V2l" firstAttribute="trailing" secondItem="kYf-Do-ZAt" secondAttribute="trailingMargin" id="Kdm-wA-JWX"/>
                                        <constraint firstItem="Gsd-tl-Vfk" firstAttribute="top" secondItem="kYf-Do-ZAt" secondAttribute="topMargin" constant="7" id="O2W-M7-La6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ww9-uT-V2l" secondAttribute="bottom" constant="6" id="OLF-cH-IDl"/>
                                        <constraint firstItem="5Qb-CA-5Bk" firstAttribute="leading" secondItem="kYf-Do-ZAt" secondAttribute="leadingMargin" id="bQc-bI-mrr"/>
                                        <constraint firstItem="Ww9-uT-V2l" firstAttribute="top" secondItem="Gsd-tl-Vfk" secondAttribute="bottom" constant="8" id="bz0-b6-WSI"/>
                                        <constraint firstItem="5Qb-CA-5Bk" firstAttribute="top" secondItem="kYf-Do-ZAt" secondAttribute="topMargin" constant="7" id="hC4-Vd-apU"/>
                                        <constraint firstItem="Gsd-tl-Vfk" firstAttribute="trailing" secondItem="kYf-Do-ZAt" secondAttribute="trailingMargin" id="lL8-wg-hPi"/>
                                        <constraint firstItem="Ww9-uT-V2l" firstAttribute="leading" secondItem="5Qb-CA-5Bk" secondAttribute="trailing" constant="8" id="xVj-n8-gsZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="summaryLabel" destination="Ww9-uT-V2l" id="CDY-g2-ZfU"/>
                                    <outlet property="titleImage" destination="5Qb-CA-5Bk" id="446-rH-O6p"/>
                                    <outlet property="titleLabel" destination="Gsd-tl-Vfk" id="K23-3e-5gK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9RM-Gl-LBo" id="hYA-uB-HQg"/>
                            <outlet property="delegate" destination="9RM-Gl-LBo" id="c4d-HB-uGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PbUITableViewController" id="dJX-kG-DUn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRi-Kz-LY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="338"/>
        </scene>
        <!--PbUICollectionViewController-->
        <scene sceneID="7wy-Xq-5sp">
            <objects>
                <collectionViewController title="PbUICollectionViewController" id="bmh-dG-IOd" customClass="PbTestForCollectionViewController" customModule="swiftPbTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T9b-iR-gbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="31G-sE-8aW">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="8" height="8"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PbUICellTestCollectionView" id="0Kf-sa-fS8" customClass="PbTestUICollectionCell" customModule="swiftPbTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-8C-nK2">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="axa-o3-FAG"/>
                                                <constraint firstAttribute="height" constant="90" id="z60-Oy-lUR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-yZ-vxz">
                                            <rect key="frame" x="8" y="91" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="uYR-yZ-vxz" firstAttribute="top" secondItem="I0v-8C-nK2" secondAttribute="bottom" constant="1" id="2gI-hj-XlD"/>
                                    <constraint firstItem="uYR-yZ-vxz" firstAttribute="trailing" secondItem="0Kf-sa-fS8" secondAttribute="trailingMargin" id="3fn-I9-SXU"/>
                                    <constraint firstItem="uYR-yZ-vxz" firstAttribute="leading" secondItem="0Kf-sa-fS8" secondAttribute="leadingMargin" id="3ju-by-XGc"/>
                                    <constraint firstItem="I0v-8C-nK2" firstAttribute="leading" secondItem="0Kf-sa-fS8" secondAttribute="leadingMargin" constant="-8" id="Des-EL-sYm"/>
                                    <constraint firstItem="uYR-yZ-vxz" firstAttribute="bottom" secondItem="0Kf-sa-fS8" secondAttribute="bottomMargin" id="Xqa-K0-ZSG"/>
                                    <constraint firstItem="I0v-8C-nK2" firstAttribute="top" secondItem="0Kf-sa-fS8" secondAttribute="topMargin" constant="-8" id="mqE-4s-Q02"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="I0v-8C-nK2" id="KVl-0w-da0"/>
                                    <outlet property="titleLabel" destination="uYR-yZ-vxz" id="oMl-nE-rYc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WqE-Bf-YcB">
                            <rect key="frame" x="0.0" y="64" width="600" height="8"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bmh-dG-IOd" id="nRT-dS-9lY"/>
                            <outlet property="delegate" destination="bmh-dG-IOd" id="e1k-vu-2oK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgd-Uf-UuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1087"/>
        </scene>
        <!--PbUITableViewController-->
        <scene sceneID="7dS-HS-gVA">
            <objects>
                <tableViewController title="PbUITableViewController" id="gaD-Xf-SiU" customClass="PbUITabViewController" customModule="swiftPbTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JA3-iK-H8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gaD-Xf-SiU" id="jfc-nw-TAh"/>
                            <outlet property="delegate" destination="gaD-Xf-SiU" id="G6O-eY-FpM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD0-qw-uxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1835"/>
        </scene>
    </scenes>
</document>
